server.port = 8070
spring.profiles.default=development

spring.datasource.primary.url=jdbc:mysql://localhost:3306/billdb?zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=root
spring.datasource.primary.password=root

#AWS
#spring.datasource.primary.url=jdbc:mysql://gis.c6fartosoeyj.us-west-2.rds.amazonaws.com:3306/billdb?zeroDateTimeBehavior=convertToNull
#spring.datasource.primary.username=gismaster
#spring.datasource.primary.password=first#1234

#AIM_AWS
#spring.datasource.primary.url=jdbc:mysql://firstproject.caleitwp8flw.us-east-2.rds.amazonaws.com:3306/billdb?zeroDateTimeBehavior=convertToNull
#spring.datasource.primary.username=gismaster
#spring.datasource.primary.password=first#1234

spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto: update

spring.mail.protocol=smtp
spring.mail.host=smtp.1and1.com
spring.mail.port=587
spring.mail.username=shrikant@isquarertech.com
spring.mail.password=Shrikant
spring.mail.smtp.auth = true
spring.mail.smtp.starttls.enable = true

spring.redis.database=1
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


